# ApiAutomation

./: pom.xml
src/main/java/POJO/: CustomerAPI.java
src/test/java/DemoTasks/: GetApiData.java
src/test/java/Feature/: Features.feature
src/test/java/Steps/: CustomersSteps.java
src/test/java/TestRunner/: TestRunner.java
src/test/resources/: Costomer.json
